<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide BlitZ – Official Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #101010;
      color: white;
      text-align: center;
      padding: 50px;
    }
    .logo {
      width: 180px;
      margin-bottom: 30px;
    }
    .content {
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>
  <img class="logo" src="slideblitz_logo.png" alt="Slide BlitZ Logo">
  <div class="content">
    <h1>Welcome to Slide BlitZ</h1>
    <p>A fast-paced 2D tactical slider game. Outsmart, slide, and blitz your way to victory.</p>
    <p>© 2025 Quaternion Technology</p>
  </div>
</body>
</html>
